/* rem and em do not depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/* ****************************************** */
/* BELOW 1344px (smaller desktops) */
/* ****************************************** */

@media (max-width: 84em) {
    .hero{
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* ****************************************** */
/* BELOW 1200px (landscape tablets) */
/* ****************************************** */

@media (max-width: 75em) {
    /* 9px / 16px = 56.25% */
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .header {
        padding: 3.2rem;
    }


    .main-nav-list {
        gap: 3.2rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-terciary {
        font-size: 2.4rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
      }
}

/* ****************************************** */
/* BELOW 944px (tablets or portraits) */
/* ****************************************** */

@media (max-width: 59em) {
    /* 8px / 16px = 0.5 = 50% */
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box  {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    /* Uso justify-content porque .delivered-meals en style.css es un flexbox */
    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
      }

      .section-testimonials {
          grid-template-columns: 1fr;
      }

      .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
    .cta {
        /* 3/5 = 60% + 2/5 = 40% */
        grid-template-columns: 3fr 2fr;
    }
    
    .cta-form {
        grid-template-columns: 1fr;
    }
    
    .btn--form {
        margin-top: 1.2rem;
    }


    
    /* MOBILE NAVIGATION */
    
    .btn-mobile-nav {
        display: block;
        z-index: 1000;
        /* padding-left: 18rem; */
        
        
     } 

     .main-nav {
         background-color: rgba(255, 255, 255, 0.97);
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100vh;
         transform: translateX(100%);

         display: flex;
         align-items: center;
         justify-content: center;
         transition: all 0.5s ease-in; /*ease-in es el tercer valor de transition, y determina la velocidad en que aparecera el menu que se despliega*/

         /* Hide the navigation, si uso display: none; animaciones y transiciones no se mostraran*/
        /* display: none;  */

        /* Para ocultar los elementos sin usar display:none; estos son los pasos */

        /* 1) Hide it visually */
        opacity: 0;

        /* 2) Make them unaccessible to mouse and keyboard */
        pointer-events: none;

        /* Hide them from screen readers */
        visibility: hidden;
     }

     
     .nav-open .main-nav {
         opacity: 1;
         pointer-events: auto;
         visibility: visible;
         transform: translateX(0);
     }

     .nav-open .icon-mobile-nav[name="close-outline"] {
         /* aqui puedo usar display: porque no hay animaciones */
        display: block;
      }

      .nav-open .icon-mobile-nav[name="menu-outline"] {
        /* Para ocultar el boton menu cuando este desplegado el menu */
       display: none;
     }

     .main-nav-list {
         flex-direction: column;
         gap: 4.8rem;
     }

     .main-nav-link:link,
     .main-nav-link:visited {
         font-size: 3rem;
     }
}

/* ****************************************** */
/* BELOW 704px (smaller tablets or portraits) */
/* ****************************************** */

@media (max-width: 44em) {
    .grid {
        row-gap: 4.8rem;
    }

    
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    /* para configurar columnas impares que se ordenaran asimetricamente */
    .grid--footer {
        grid-template-columns: repeat(6, 1fr); 
      }
      .logo-col, 
      .address-col {
          grid-column: span 3;
      }
     .nav-col {
         grid-row: 1;
         grid-column: span 2;
         margin-bottom: 3.2rem;
     } 
}

/* ****************************************** */
/* BELOW 544px (Phones) */
/* ****************************************** */

@media (max-width: 34em) {
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .hero-img {
        width: 80%;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .logos img {
        height: 1.2rem;
        
    }
    
    /* para hacer switch entre las imagenes y los parrafos de texto  leccion: 137. Responding to Phones*/
    .step-img-box:nth-child(2) { /*El numero 2 hace referencia al numero de child en el container, aunque sea el primer elemento con esa clase, sera 2 porque es el segundo child del container, el primer chaild es class="step-text-box"*/
        grid-row: 1;
    }
    .step-img-box:nth-child(6) {
        grid-row: 5;
    }


    /* para mover las images de los moviles un pco hacia abajo para que se agrupen con su texto correspondiente */
    .step-img-box {
        transform: translateY(2.4rem);
    }


    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-text-box {
        padding: 3.2rem;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1; /*Para hacer que la imagen se coloque primero que el formulario*/
    }
    
    

}




/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
